# Documancer

./: .gitignore  Documancer.sln  README.md
Documancer.Client/: Documancer.Client.csproj  Program.cs  _Imports.razor
Documancer.Client/Components/: CultureSelector.razor  DialogUsageExample_Dialog.razor
Documancer.Client/Components/Campaigns/: CampaignCreation.razor
Documancer.Client/Extensions/: WebAssemblyHostExtension.cs
Documancer.Client/Helpers/: StringHelpers.cs
Documancer.Client/Layout/: MainLayout.razor  NavMenu.razor
Documancer.Client/Models/: Culture.cs
Documancer.Client/Pages/: Counter.razor  Home.razor  ProfilePage.razor  Weather.razor
Documancer.Client/Pages/Authentication/: LoginPage.razor  LoginPage.razor.css  LogoutPage.razor  RegisterPage.razor
Documancer.Client/Pages/Campaigns/: CampaignPage.razor
Documancer.Client/Properties/: launchSettings.json
Documancer.Client/Resources/Authentication/: AuthenticationResource.Designer.cs  AuthenticationResource.es.resx  AuthenticationResource.resx
Documancer.Client/Resources/Campaigns/: CampaignCreationResource.Designer.cs  CampaignCreationResource.es.resx  CampaignCreationResource.resx
Documancer.Client/Resources/Layout/: LayoutResource.Designer.cs  LayoutResource.es.resx  LayoutResource.resx
Documancer.Client/Resources/Profile/: ProfileResource.Designer.cs  ProfileResource.es.resx  ProfileResource.resx
Documancer.Client/States/: CustomAuthenticationStateProvider.cs
Documancer.Client/wwwroot/: index.html  manifest.webmanifest
Documancer.Client/wwwroot/css/: app.css
Documancer.Client/wwwroot/data/: cultures.json
Documancer/Documancer/: Documancer.csproj  Program.cs  appsettings.json
Documancer/Documancer.Server/: DependencyInjection.cs  Documancer.Server.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Documancer/Documancer.Server/Components/: App.razor  Routes.razor  _Imports.razor
Documancer/Documancer.Server/Components/Autocompletes/: MultiTenantAutocomplete.razor.cs  PickSuperiorIdAutocomplete.razor.cs  PickUserAutocomplete.razor.cs  PicklistAutocomplete.razor.cs
Documancer/Documancer.Server/Components/Breadcrumbs/: Breadcrumbs.razor
Documancer/Documancer.Server/Components/Dialogs/: ConfirmationDialog.razor  DeleteConfirmation.razor  LogoutConfirmation.razor
Documancer/Documancer.Server/Components/Forms/: ReadOnlyFieldX12.razor  ReadOnlyFieldX6.razor
Documancer/Documancer.Server/Components/Fusion/: ActiveUserSession.razor  OnlineUsersTracker.razor
Documancer/Documancer.Server/Components/Identity/: UserLoginState.razor
Documancer/Documancer.Server/Components/Layout/: NavMenu.razor
Documancer/Documancer.Server/Components/LoadingButton/: MudLoadingButton.razor
Documancer/Documancer.Server/Components/Localization/: LanguageSelector.razor
Documancer/Documancer.Server/Components/OptionSelect/: MudEnumSelect.razor
Documancer/Documancer.Server/Components/Pages/: Counter.razor  Error.razor  Weather.razor
Documancer/Documancer.Server/Components/Redirections/: RedirectToHome.razor  RedirectToLogin.razor
Documancer/Documancer.Server/Components/Shared/: CustomError.razor  CustomValidation.razor.cs
Documancer/Documancer.Server/Components/UtcToLocalTime/: UtcToLocal.razor
Documancer/Documancer.Server/Extensions/: DataGridExtensions.cs  NumericExtensions.cs
Documancer/Documancer.Server/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
Documancer/Documancer.Server/Middlewares/: GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs  LocalizationCookiesMiddleware.cs
Documancer/Documancer.Server/Models/: DiscordInvite.cs  GitHubRepository.cs  NugetPackage.cs  SharedResource.cs
Documancer/Documancer.Server/Models/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
Documancer/Documancer.Server/Models/Notification/: NotificationModel.cs  NotificationTypes.cs
Documancer/Documancer.Server/Pages/: 404.razor  Error.razor
Documancer/Documancer.Server/Pages/Contacts/: Contacts.razor  CreateContact.razor  EditContact.razor  ViewContact.razor
Documancer/Documancer.Server/Pages/Dashboard/: Dashboard.razor
Documancer/Documancer.Server/Pages/Documents/: Documents.razor
Documancer/Documancer.Server/Pages/Products/: Products.razor
Documancer/Documancer.Server/Pages/Public/: Index.razor
Documancer/Documancer.Server/Pages/SystemManagement/: AuditTrails.razor  Dictionaries.razor  Logs.razor
Documancer/Documancer.Server/Pages/Tenants/: TenantFormDialog.razor  Tenants.razor
Documancer/Documancer.Server/Properties/: launchSettings.json
Documancer/Documancer.Server/Resources/Shared/: SharedResource.es-AR.resx
Documancer/Documancer.Server/Services/: DialogServiceHelper.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PermissionHelper.cs
Documancer/Documancer.Server/Services/Fusion/: IOnlineUserTracker.cs  IUserSessionTracker.cs  OnlineUserTracker.cs  UserSessionTracker.cs
Documancer/Documancer.Server/Services/JsInterop/: Fancybox.cs  HistoryGo.cs  InputClear.cs  JSInteropConstants.cs  LocalTimezoneOffset.cs  OpenSeadragon.cs  OrgChart.cs  Swiper.cs
Documancer/Documancer.Server/Services/Layout/: LayoutService.cs
Documancer/Documancer.Server/Themes/: Theme.cs
Documancer/Documancer/Components/: _Imports.razor
Documancer/Documancer/Data/: ApplicationDbContext.cs
Documancer/Documancer/Documancer/: Documancer.csproj  Program.cs  appsettings.json
Documancer/Documancer/Documancer.Client/: PersistentAuthenticationStateProvider.cs
Documancer/Documancer/Migrations/: 20240925113714_init.Designer.cs  20240925113714_init.cs  ApplicationDbContextModelSnapshot.cs
Documancer/Documancer/Properties/: launchSettings.json
Documancer/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
Documancer/Migrators.PostgreSQL/Migrations/: 20240930160438_First.Designer.cs  20240930160438_First.cs  ApplicationDbContextModelSnapshot.cs
(+532 files in other folders)
