<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ActualLab.Fusion.Blazor" Version="9.4.17" />
	  <PackageReference Include="ActualLab.Generators" Version="9.4.17">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
	  <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
	  <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	  <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
	  <PackageReference Include="MemoryPack.Generator" Version="1.21.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MudBlazor" Version="7.8.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
	</ItemGroup>

</Project>
